{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts",
    "node_modules/mobx-react",
    "node_modules/mobx-react-lite"
  ]
}
